
######################################################################
# Article 1 - Untangling Acoustic Anisotropy
######################################################################
============================================================
Article 1: Untangling Acoustic Anisotropy
============================================================
  shear anisotropy       = 6.67 %
  fast azimuth true/fit  = 40.0 / 40.0 deg
  Thomsen gamma          = 0.250
  PASS
  -> #.##s

######################################################################
# Article 2 - Reservoir Fluid Geodynamics
######################################################################
============================================================
Article 2: Reservoir Fluid Geodynamics
============================================================
  OD down/ref/up         = 1.0523 / 1.0000 / 0.9503
  diffusion length 50Myr = 125.6 m
  tau GOR / asphaltene   = 2.50e+12 / 2.50e+15 s
  PASS
  -> #.##s

######################################################################
# Article 3 - Bakken Petrophysical Model
######################################################################
============================================================
Article 3: Bakken Petrophysical Model
============================================================
  inverted volumes       = [0.6  0.25 0.15]
  KSDR permeability      = 58.9824 mD
  Rh / Rv                = 4.717 / 31.200
  solved Fshale / Rsand  = 0.400 / 50.00
  PASS
  -> #.##s

######################################################################
# Article 4 - EMAT Cement Evaluation
######################################################################
============================================================
Article 4: EMAT Cement Evaluation
============================================================
  SH1 cutoff / Vg        = 203.1 kHz / 2800 m/s
  cement G / att         = 4.05e+09 Pa / 3.3 dB/ft
  Lamb residual @2000/3200 = -2.215e-04 / -2.153e-03
  PASS
  -> #.##s

######################################################################
# Article 5 - McElroy Rock Classification
######################################################################
============================================================
Article 5: McElroy Integrated Rock Classification
============================================================
  Winland r35            = 2.013 um
  cluster centers (logk) = [-1.02  1.99]
  PASS
  -> #.##s

######################################################################
# Article 6 - Thin-Bedded Sands (Gulf of Mexico)
######################################################################
============================================================
Article 6: Thin-Bedded Sands (Gulf of Mexico)
============================================================
  laminated phi (Vlam=0.4) = 0.220
  recovered Vlam / phi_sand = 0.400 / 0.300
  Rh / Rv                = 3.371 / 12.600
  Sw (sand / bulk Rh)    = 0.167 / 0.406
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_acoustic_anisotropy  (#.##s)
  PASS   article2_reservoir_fluid_geodynamics  (#.##s)
  PASS   article3_bakken_petrophysical_model  (#.##s)
  PASS   article4_emat_cement_evaluation  (#.##s)
  PASS   article5_mcelroy_rock_classification  (#.##s)
  PASS   article6_thinbedded_sands_gom  (#.##s)

  6/6 modules passed
