
######################################################################
# Article 1 - Oil Mobilization & Clusters
######################################################################
============================================================
Article 1: Oil Mobilization & Cluster-Size Distribution
============================================================
  macroscopic Ca         = 3.33e-05
  cluster exponent       = 2.100
  PASS
  -> #.##s

######################################################################
# Article 2 - CO2 EOR by Diffusive Mixing
######################################################################
============================================================
Article 2: CO2 EOR by Diffusive Mixing
============================================================
  RF(sqrt-t) @t          = [0.063 0.126 0.19  0.253]
  block recovery 1/5 cm  = 1.128 / 0.226
  PASS
  -> #.##s

######################################################################
# Article 3 - NMR Pore-Scale Modeling
######################################################################
============================================================
Article 3: NMR Pore-Scale Modeling (Bloch-Torrey)
============================================================
  surface-relaxation T2  = #.## s
  Mitra D(t) sv 5e4/2e5  = 2.450e-09 / 2.302e-09
  Bloch-Torrey M(end) rho 5e-5/2e-4 = 0.572 / 0.340
  PASS
  -> #.##s

######################################################################
# Article 4 - Wolfcamp Pore-Space Characterization
######################################################################
============================================================
Article 4: Wolfcamp Pore-Space Characterization
============================================================
  Washburn r @10k/1k psi = 0.0107 / 0.1067 um
  Winland r35            = 0.0597 um
  PASS
  -> #.##s

######################################################################
# Article 5 - Through-the-Bit-Logging Density
######################################################################
============================================================
Article 5: Through-the-Bit-Logging Density
============================================================
  rho_e / rho_b          = 2.6460 / 2.6443 g/cm^3
  compensated density    = 2.3500 g/cm^3
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_oil_mobilization_clusters  (#.##s)
  PASS   article2_co2_diffusive_mixing  (#.##s)
  PASS   article3_nmr_pore_scale_modeling  (#.##s)
  PASS   article4_wolfcamp_pore_space  (#.##s)
  PASS   article5_through_the_bit_logging  (#.##s)

  5/5 modules passed
