
######################################################################
# Article 1 - Flow Regimes (Immiscible Displacement)
######################################################################
============================================================
Article 1: Flow Regimes During Immiscible Displacement
============================================================
  capillary number       = 3.33e-06
  ganglion flux fraction = 0.30
  PASS
  -> #.##s

######################################################################
# Article 2 - MICP Relative-Permeability Effects
######################################################################
============================================================
Article 2: MICP Relative-Permeability Effects
============================================================
  Sw 10s / long          = 0.008 / 0.800 (eq 0.80)
  t statistic            = 7.07
  PASS
  -> #.##s

######################################################################
# Article 3 - Osmosis in Low-Salinity Waterflooding
######################################################################
============================================================
Article 3: Osmosis in Low-Salinity Waterflooding
============================================================
  osmotic pressure hi/lo = 5.37 / 0.54 MPa
  PASS
  -> #.##s

######################################################################
# Article 4 - Micro-CT Salinity Fluid Distribution
######################################################################
============================================================
Article 4: Micro-CT Salinity Fluid Distribution
============================================================
  oil saturation         = 0.34
  mean oil pore size b/a = 10.5 / 36.5 um
  PASS
  -> #.##s

######################################################################
# Article 5 - SCAL Simulator Comparison
######################################################################
============================================================
Article 5: SCAL Simulator Comparison
============================================================
  fw range               = 0.000 -> 1.000
  max dfw/dSw at Sw       = 0.419
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_flow_regimes_immiscible  (#.##s)
  PASS   article2_micp_relperm_transition  (#.##s)
  PASS   article3_osmosis_low_salinity  (#.##s)
  PASS   article4_microct_salinity_distribution  (#.##s)
  PASS   article5_scal_simulator_comparison  (#.##s)

  5/5 modules passed
