
######################################################################
# Article 1 - Critical Gas Saturation by Micro-CT
######################################################################
============================================================
Article 1: Critical Gas Saturation by Micro-CT
============================================================
  Bentheimer poro / perm = 0.191 / 2500 mD
  critical gas saturation = 0.180
  connected kr proxy lo/hi = 0.676 / 0.922
  PASS
  -> #.##s

######################################################################
# Article 2 - Coupled NMR + Ultrasonic
######################################################################
============================================================
Article 2: Coupled Low-Field NMR + Ultrasonic
============================================================
  T2 big / small pore    = 2307.7 / 750.0 ms
  Vp / Vs                = 3230 / 1615 m/s
  PASS
  -> #.##s

######################################################################
# Article 3 - Crushed-Rock Klinkenberg Permeability
######################################################################
============================================================
Article 3: Klinkenberg Permeability on Crushed Rock
============================================================
  k_app @Pm=2/16         = 50.0 / 15.0 nD
  recovered k_l / b      = 10.00 nD / 8.00
  slip-factor ratio He/N2 = 2.91  (expect ~2.9)
  PASS
  -> #.##s

######################################################################
# Article 4 - CEC From Dielectric Analysis
######################################################################
============================================================
Article 4: CEC From High-Frequency Dielectric Analysis
============================================================
  slope RH 10/25/50%     = 1.00 / 1.96 / 3.21
  calibration R^2        = 0.997
  CEC smectite (eps=12)  = 34.5 meq/100g
  PASS
  -> #.##s

######################################################################
# Article 5 - Wettability Upscaling
######################################################################
============================================================
Article 5: Upscaling Wettability Nanoscale -> Core
============================================================
  threshold r @1e4/1e5 Pa = 5.20 / 0.52 um
  Wenzel angle (30 deg, r=1.5) = 0.0 deg
  upscaled contact angle = 57.0 deg
  PASS
  -> #.##s

######################################################################
# Article 6 - Gas-Condensate Rel-Perm (LBM)
######################################################################
============================================================
Article 6: Gas-Condensate Rel-Perm via Lattice Boltzmann
============================================================
  Nc at v=1e-4 / 1e-3    = 2.00e-06 / 2.00e-05
  krg(low Nc) / krg(high Nc) = 0.307 / 0.999
  PASS
  -> #.##s

######################################################################
# Article 7 - Shale Imbibition Rel-Perm & Pc
######################################################################
============================================================
Article 7: Shale Imbibition Rel-Perm & Capillary Pressure
============================================================
  Pc @Sw=0.3/0.5/0.8     = [2000.  961.  606.] psi
  imbibed Sw @1000/15000 psi = 0.22 / 0.50
  krg low/high inj P     = 0.950 / 0.351
  PASS
  -> #.##s

######################################################################
# Article 8 - Spontaneous Imbibition (Mixed-Wet)
######################################################################
============================================================
Article 8: Spontaneous Gas-Water Imbibition (Mixed-Wet)
============================================================
  L(t=1) / L(t=4)        = 4.376 / 8.752 mm
  net Pc  20%/80% water-wet = -24679 / 51284 Pa
  PASS
  -> #.##s

######################################################################
# Article 9 - Chemical Formation Damage in Shale
######################################################################
============================================================
Article 9: Chemically Induced Formation Damage in Shale
============================================================
  retained / impairment  = 0.40 / 60%
  k after 10% / 30% swell = 0.729 / 0.343
  k/k0 after 10% phi loss = 0.729
  fracture k 20um/10um   = 3.33e-11 / 8.33e-12 m^2
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_critical_gas_saturation_microct  (#.##s)
  PASS   article2_coupled_nmr_ultrasonic  (#.##s)
  PASS   article3_crushed_rock_klinkenberg  (#.##s)
  PASS   article4_cec_dielectric_proxy  (#.##s)
  PASS   article5_wettability_upscaling  (#.##s)
  PASS   article6_gas_condensate_lbm_relperm  (#.##s)
  PASS   article7_shale_imbibition_relperm_pc  (#.##s)
  PASS   article8_spontaneous_imbibition_mixedwet  (#.##s)
  PASS   article9_chemical_formation_damage_shale  (#.##s)

  9/9 modules passed
