
######################################################################
# Article 1 - Mixed-Wet Saturation (PCM)
######################################################################
============================================================
Article 1: Mixed-Wet Saturation (PCM)
============================================================
  Archie / percolation   = 0.0720 / 0.0720 S/m
  recovered Sw           = 0.600  (true 0.6)
  PASS
  -> #.##s

######################################################################
# Article 2 - Kerogen 2D NMR & Bitumen Extraction
######################################################################
============================================================
Article 2: Kerogen 2D NMR & Bitumen Extraction
============================================================
  intragranular d1       = 31.5 nm
  fast-diffusion ratio   = 6.43e-06
  PASS
  -> #.##s

######################################################################
# Article 3 - Gamma-Ray Tool API Characterization
######################################################################
============================================================
Article 3: Gamma-Ray Tool API Characterization
============================================================
  representative energy  = 0.610 MeV (sum P = 1.00)
  count rate / sensitivity = 0.0088 / 0.0088
  PASS
  -> #.##s

######################################################################
# Article 4 - Joint Inversion Near-Wellbore
######################################################################
============================================================
Article 4: Joint Inversion Near-Wellbore
============================================================
  Vp / Vs                = 3873 / 2236 m/s
  bulk density           = 2268 kg/m^3
  PASS
  -> #.##s

######################################################################
# Article 5 - Permian Core Analysis (proxy)
######################################################################
============================================================
Article 5: Permian Core Analysis (proxy)
============================================================
  porosity               = 0.200
  So / Sw / Sg           = 0.30 / 0.50 / 0.20
  HCPV                   = 0.1000
  porosity discrepancy   = 16.2 %
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_mixedwet_saturation_pcm  (#.##s)
  PASS   article2_kerogen_2d_nmr_bitumen  (#.##s)
  PASS   article3_gamma_ray_api_characterization  (#.##s)
  PASS   article4_joint_inversion_nearwellbore  (#.##s)
  PASS   article5_permian_core_analysis  (#.##s)

  5/5 modules passed
