
######################################################################
# Article 1 - Capillary Pressure Pt.1 (Tutorial)
######################################################################
============================================================
Article 1 (Tutorial): Capillary Pressure, Part 1
============================================================
  water rise r=0.1mm/1mm = 0.147 / 0.015 m
  mercury rise           = -55.901 mm  (depression)
  Pc from rise / radius  = 1440.0 / 1440.0 Pa
  PASS
  -> #.##s

######################################################################
# Article 2 - Acoustic Flow-Rate Model
######################################################################
============================================================
Article 2: Acoustic Flow-Rate Model
============================================================
  liquid leak rate       = 4370 mL/min
  critical pressure ratio = 0.528
  inversion mean error   = 0.8 %
  PASS
  -> #.##s

######################################################################
# Article 3 - Multiphase PL Holdup Correction
######################################################################
============================================================
Article 3: Multiphase PL Holdup Correction
============================================================
  Eq.7 mid-range Yw      = 0.608
  low-holdup slow/fast   = 0.425 / 0.525
  q_water / q_oil        = 0.600 / 0.900
  PASS
  -> #.##s

######################################################################
# Article 4 - Ultracompact Flow Array (Doppler)
######################################################################
============================================================
Article 4: Ultracompact Flow Array (Doppler)
============================================================
  Doppler speed          = 1.200 m/s  (true 1.2)
  digital speed 40/80    = 0.534 / 1.068 m/s
  profile mean speed     = 1.500 m/s
  PASS
  -> #.##s

######################################################################
# Article 5 - Downhole Sand-Production Rate
######################################################################
============================================================
Article 5: Downhole Sand-Production Rate
============================================================
  sand rate 603 cnt/s    = 24.10 g/hr
  PASS
  -> #.##s

######################################################################
# Article 6 - Distributed Sensing Flow Monitoring
######################################################################
============================================================
Article 6: Distributed Sensing Flow Monitoring
============================================================
  mixing temperature     = 85.79 C
  zone-1 flow fraction   = 0.667
  fmax water/gas         = 75.0 / 17.5 Hz
  PASS
  -> #.##s

######################################################################
# Article 7 - ACG Downhole Surveillance (proxy)
######################################################################
============================================================
Article 7: ACG Downhole Surveillance (proxy)
============================================================
  productivity index     = 10.00 bbl/d/psi
  transient samples      = [120, 121, 122]
  fiber data rate        = 0.72 TB/hr
  PASS
  -> #.##s

######################################################################
# Article 8 - Crushed-Rock Flow-Regime Permeability
######################################################################
============================================================
Article 8: Crushed-Rock Flow-Regime Permeability
============================================================
  He mean free path 56psi = 38.4 nm
  Knudsen number / regime = 3.84 / transition
  k(1-lambda)            = 5.5 nD  (uncorrected ~232 nD)
  PASS
  -> #.##s

######################################################################
# Article 9 - Chargeability of Porous Rocks
######################################################################
============================================================
Article 9: Chargeability of Porous Rocks
============================================================
  chargeability          = 0.050
  universal R = lambda/B = 0.087
  sigma_S / sigma_inf    = 0.0000 / 0.0100 S/m
  M (0% / 1.3% metallic) = 0.000 / 0.001
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_capillary_pressure_tutorial_part1  (#.##s)
  PASS   article2_acoustic_flowrate_model  (#.##s)
  PASS   article3_multiphase_pl_holdup_correction  (#.##s)
  PASS   article4_ultracompact_flow_array_doppler  (#.##s)
  PASS   article5_downhole_sand_production_rate  (#.##s)
  PASS   article6_distributed_sensing_flow_monitoring  (#.##s)
  PASS   article7_acg_downhole_surveillance  (#.##s)
  PASS   article8_crushedrock_flowregime_permeability  (#.##s)
  PASS   article9_chargeability_metallic_particles  (#.##s)

  9/9 modules passed
