
######################################################################
# Article 1 - CO2-Brine Multiphase Flow
######################################################################
============================================================
Article 1: CO2-Brine Multiphase Flow
============================================================
  Land C / Sgr(0.4)      = 1.667 / 0.240
  Leverett J             = 0.167
  PASS
  -> #.##s

######################################################################
# Article 2 - 2D NMR Shale Saturations
######################################################################
============================================================
Article 2: Estimating Saturations in Organic Shales (2D NMR)
============================================================
  V_oil / V_water        = 0.130 / 0.070
  oil saturation         = 0.650
  water R1 lo/hi freq    = 1.500 / 1.500 1/s
  oil R1 lo/hi freq      = 1.949 / 1.095 1/s
  PASS
  -> #.##s

######################################################################
# Article 3 - Low-Permeability Measurements
######################################################################
============================================================
Article 3: Low-Permeability Measurements
============================================================
  fitted kl / b          = 1.00e-19 / 5.00e+05
  Darcy k gas / liquid   = 2.56e-19 / 1.14e-18 m^2
  mean free path / Kn    = 6.7 nm / 0.268
  PASS
  -> #.##s

######################################################################
# Article 4 - Low-Salinity Waterflooding
######################################################################
============================================================
Article 4: Low-Salinity Waterflooding
============================================================
  shock Swf / fwf        = 0.632 / 0.877
  avg Sw behind front    = 0.692
  recovery factor        = 0.625
  LSWI incremental Sor   = 0.070
  PASS
  -> #.##s

######################################################################
# Article 5 - Shaly-Sand Graphical Solutions
######################################################################
============================================================
Article 5: Shaly-Sand Graphical Solutions
============================================================
  Archie Sw              = 0.385
  Qv / Waxman-Smits Sw   = 0.831 / 0.310
  Rh / Rv / anisotropy   = 3.448 / 4.100 / 1.090
  solved Vlam / Rsand    = 0.300 / 5.000
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_co2_brine_multiphase_flow  (#.##s)
  PASS   article2_2d_nmr_shale_saturations  (#.##s)
  PASS   article3_low_permeability_measurements  (#.##s)
  PASS   article4_low_salinity_waterflooding  (#.##s)
  PASS   article5_shaly_sand_graphical_solutions  (#.##s)

  5/5 modules passed
