
######################################################################
# Article 1 - NMF of NMR T1-T2 Maps
######################################################################
============================================================
Article 1: NMF of NMR T1-T2 Maps
============================================================
  reconstruction error   = 0.0001
  selected rank          = 3  (true 3)
  PASS
  -> #.##s

######################################################################
# Article 2 - Mudstone HC Storage & Kinetics
######################################################################
============================================================
Article 2: Mudstone Hydrocarbon Storage & Kinetics
============================================================
  HPV / FVF              = 0.0440 / 1.200
  max organic nanoporosity = 0.0692
  PASS
  -> #.##s

######################################################################
# Article 3 - NMR Relaxation & Pore Size
######################################################################
============================================================
Article 3: NMR Relaxation & Pore Size (shape factor)
============================================================
  pore radius            = 36.8 um
  PASS
  -> #.##s

######################################################################
# Article 4 - T1/T2 Affinity & Gassmann
######################################################################
============================================================
Article 4: T1/T2 Affinity & Gassmann
============================================================
  M / G / K              = 40.00 / 13.22 / 22.37 GPa
  Ksat                   = 15.06 GPa (frame 10)
  PASS
  -> #.##s

######################################################################
# Article 5 - Tar-Mat Asphaltene Phase Transition
######################################################################
============================================================
Article 5: Tar-Mat Asphaltene Phase Transition
============================================================
  relative conc (base/top) = 11665206338457682696993415813348452562882994889899498274816.000
  classes 10/30/40/65 wt% = ['stable suspension', 'heavy suspension', 'phase-separation onset', 'solid tar mat']
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_nmf_t1t2_fluid_signatures  (#.##s)
  PASS   article2_mudstone_hc_storage_kinetics  (#.##s)
  PASS   article3_nmr_pore_size_shape_factor  (#.##s)
  PASS   article4_t1t2_affinity_gassmann  (#.##s)
  PASS   article5_tarmat_asphaltene_phase  (#.##s)

  5/5 modules passed
