
######################################################################
# Article 1 - History of Nuclear Spectroscopy
######################################################################
============================================================
Article 1: A History of Nuclear Spectroscopy
============================================================
  sigma fresh water      = 22.2 c.u.  (~22 expected)
  tau at 22 c.u.         = 206.8 us
  C/O oil / water        = 0.818 / 0.250
  GR shale / sand        = 144 / 17 API
  PASS
  -> #.##s

######################################################################
# Article 2 - Formation Chlorine -> Salinity
######################################################################
============================================================
Article 2: Formation Chlorine -> Water Salinity
============================================================
  recovered Y_form       = 0.0800  (true 0.08)
  water salinity         = 77.0 ppk NaCl
  BVW (round-trip)       = 0.2000  (phi_w 0.2)
  sigma clean / salty    = 11.5 / 17.2 c.u.
  PASS
  -> #.##s

######################################################################
# Article 3 - Self-Compensated Spectroscopy
######################################################################
============================================================
Article 3: Self-Compensated Pulsed-Neutron Spectroscopy
============================================================
  capture FY2W 6in / 12in = 1.008 / 1.188
  inelastic FY2W near/far = 1.228 / 1.089
  cement Ca 0.00 -> recovered formation Ca = 0.1200
  cement Ca 0.10 -> recovered formation Ca = 0.1200
  cement Ca 0.30 -> recovered formation Ca = 0.1200
  PASS
  -> #.##s

######################################################################
# Article 4 - C/O & Sigma Saturation (Malaysia)
######################################################################
============================================================
Article 4: C/O and Sigma Saturation (Malaysia)
============================================================
  So (oil sand / wet)    = 0.83 / 0.04
  Sw (saline wet / oil)  = 1.00 / 0.47
  near/far ratio liquid / gas = 2.50 / 1.67
  PASS
  -> #.##s

######################################################################
# Article 5 - Through-Casing TOC & Saturation
######################################################################
============================================================
Article 5: Through-Casing TOC & Saturation (Kuwait)
============================================================
  recovered volumes      = [0.55 0.3  0.15]
  excess carbon          = 0.0150
  oil saturation         = 0.424
  PASS
  -> #.##s

######################################################################
# Article 6 - Pulsed-Neutron Gas Pressure
######################################################################
============================================================
Article 6: Pulsed-Neutron Gas Pressure Through Casing
============================================================
  gas sigma @0.05/0.15 g/cc = 2.65 / 7.95 c.u.
  gas density            = 0.1173 g/cc
  measured sigma         = 6.22 c.u.
  recovered pressure     = 2785 psi  (true 2785)
  PASS
  -> #.##s

######################################################################
# Article 7 - Sigma Gas Saturation (Low-Porosity)
######################################################################
============================================================
Article 7: Sigma Gas Saturation (Low-Porosity, Indonesia)
============================================================
  clean  sigma_log 7.968 c.u. -> Sg = 0.600  (true 0.6)
  shaly  sigma_log 12.120 c.u. -> Sg = 0.500  (true 0.50)
  ignoring shale -> Sg   = 0.000  (biased)
  |dSigma/dSg| @12/30 pu = 2.52 / 6.30 c.u.
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_nuclear_spectroscopy_history  (#.##s)
  PASS   article2_formation_chlorine_salinity  (#.##s)
  PASS   article3_self_compensated_spectroscopy  (#.##s)
  PASS   article4_co_sigma_saturation_casestudy  (#.##s)
  PASS   article5_through_casing_toc_saturation  (#.##s)
  PASS   article6_pulsed_neutron_gas_pressure  (#.##s)
  PASS   article7_sigma_gas_saturation_lowporosity  (#.##s)

  7/7 modules passed
