
######################################################################
# Article 1 - Shaly-Sand Models & Dry-Clay Parameters
######################################################################
============================================================
Article 1: Shaly-Sand Models & Dry-Clay Parameters
============================================================
  phieff=0.1900  Sb=0.2400
  Vsh=0.400  Vcldry=0.375  Qv=0.4174
  Ct: WS=0.1617  DW=0.5175  Simandoux=0.4725
  apparent m = 1.541
  PASS
  -> #.##s

######################################################################
# Article 2 - OBM Resistivity Imager Inversion
######################################################################
============================================================
Article 2: OBM Resistivity Imager Inversion
============================================================
  |xi_f|=1.000e+01  |z_mud|=1.798e+03
  ZB90 projection = 9.999e+00
  recovered |xi_f|=1.000e+01  rel.err=9.43e-15
  PASS
  -> #.##s

######################################################################
# Article 3 - NMR & Dielectric in Limestone
######################################################################
============================================================
Article 3: NMR & Dielectric in Limestone
============================================================
  r(1 MPa)=0.735 um   r(10 MPa)=0.074 um
  Land C=1.857  disconnected S=0.131
  T2(1um)=49.7 ms   T2(10um)=432.3 ms
  eps=8.64  Sw_recovered=0.300
  PASS
  -> #.##s

######################################################################
# Article 4 - Pore-Scale Dielectric Measurements
######################################################################
============================================================
Article 4: Pore-Scale Dielectric Measurements
============================================================
  tortuosity tau = 2.594
  CRIM eps=8.96  Sw_recovered=0.350
  directional eps (fw=1) = 9.97
  PASS
  -> #.##s

######################################################################
# Article 5 - Cased-Well Gas-Saturation Analysis
######################################################################
============================================================
Article 5: Cased-Well Gas-Saturation Analysis
============================================================
  collision parameter: H=0.000  O=0.779
  RIN13=2.920  RATO13=1.786
  Sg: gas-limit=1.00  wet-limit=0.00  mid=0.50
  PASS
  -> #.##s

######################################################################
# Article 6 - Array-Induction Geometric Factors
######################################################################
============================================================
Article 6: Array-Induction Geometric Factors
============================================================
  G(r) = [0.   0.5  0.99 1.  ]
  Ca = 0.3382 S/m
  inverted: Rxo=1.000  Rt=9.931  Di=0.399 m
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_shaly_sand_dry_clay  (#.##s)
  PASS   article2_obm_imager_inversion  (#.##s)
  PASS   article3_nmr_dielectric_limestone  (#.##s)
  PASS   article4_porescale_dielectric  (#.##s)
  PASS   article5_cased_well_gas_saturation  (#.##s)
  PASS   article6_array_induction_geometric_factors  (#.##s)

  6/6 modules passed
