
######################################################################
# Article 1 - Pressure-Test Quality
######################################################################
============================================================
Article 1: Pressure-Test Quality
============================================================
  flow rate / mobility   = 0.500 cc/s / 13.8 mD/cP
  buildup slope          = 0.0066 psi/s
  relative ROI           = 16.58
  PASS
  -> #.##s

######################################################################
# Article 2 - Stress-Dependent Permeability
######################################################################
============================================================
Article 2: Stress-Dependent Permeability (Tight Oil)
============================================================
  k @2000/6000 psi NCS   = 54.88 / 16.53 nD
  fitted k0 / gamma      = 120.00 / 2.50e-04
  PASS
  -> #.##s

######################################################################
# Article 3 - McMurray Permeability Upscaling
######################################################################
============================================================
Article 3: McMurray Permeability Upscaling
============================================================
  k(Vsh=0.5)             = 50.0 mD
  harmonic/geo/arith     = 36.0 / 265.9 / 1527.5 mD
  PASS
  -> #.##s

######################################################################
# Article 4 - Microresistivity Curve Extraction
######################################################################
============================================================
Article 4: Microresistivity Curve Extraction
============================================================
  fitted A / B           = 0.300 / 0.900
  Rmicro / Rwireline[0]  = 3.723 / 3.723
  PASS
  -> #.##s

######################################################################
# Article 5 - NMR Short-T2 Porosity Correction
######################################################################
============================================================
Article 5: NMR Short-T2 Porosity Correction
============================================================
  porosity bias          = -0.044
  correction factor      = 1.046
  SNR weight low/high    = 0.091 / 0.800
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_pressure_test_quality  (#.##s)
  PASS   article2_stress_dependent_permeability  (#.##s)
  PASS   article3_mcmurray_permeability_upscaling  (#.##s)
  PASS   article4_microresistivity_extraction  (#.##s)
  PASS   article5_nmr_short_t2_porosity  (#.##s)

  5/5 modules passed
