
######################################################################
# Article 1 - Tuscaloosa Marine Shale NMR
######################################################################
============================================================
Article 1: Tuscaloosa Marine Shale NMR
============================================================
  matrix / fracture phi  = 0.0560 / 0.0140
  recoverable oil        = 521,939 bbl
  PASS
  -> #.##s

######################################################################
# Article 2 - TGIP From Magnetic Resonance Logs
######################################################################
============================================================
Article 2: TGIP From Magnetic Resonance Logs
============================================================
  HI methane (0.25 g/cc) = 0.562
  MWg / gas gravity      = 17.44 / 0.602
  PASS
  -> #.##s

######################################################################
# Article 3 - Forward Mineral Modeling (SVD/ridge)
######################################################################
============================================================
Article 3: Forward Mineral Modeling (SVD/ridge)
============================================================
  OLS prediction error   = 3.12e-14
  condition number       = 6.5
  PASS
  -> #.##s

######################################################################
# Article 4 - Elastic Properties From Fragments
######################################################################
============================================================
Article 4: Recovering Elastic Properties From Fragments
============================================================
  K from MICP @5000psi   = 9.500e+04 (psi units)
  recovered E            = 50.00 GPa (true 50)
  PASS
  -> #.##s

######################################################################
# Article 5 - Complex-Resistivity Dispersion
######################################################################
============================================================
Article 5: Complex-Resistivity Dispersion
============================================================
  |rho| low / high f     = 9.997 / 6.003 ohm.m
  min Im(rho)            = -0.828
  PASS
  -> #.##s

######################################################################
# Article 6 - Carbonate Pore System (proxy)
######################################################################
============================================================
Article 6: Carbonate Pore System (proxy)
============================================================
  PEF 5.0 / 3.2 -> limestone / dolostone
  Lucia k coarse/fine RFN = 1400.789 / 403.409 mD
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_tms_nmr_characterization  (#.##s)
  PASS   article2_tgip_nmr_gas_shale  (#.##s)
  PASS   article3_forward_mineral_svd  (#.##s)
  PASS   article4_elastic_from_fragments  (#.##s)
  PASS   article5_complex_resistivity_dispersion  (#.##s)
  PASS   article6_carbonate_pore_system  (#.##s)

  6/6 modules passed
