##########################################################################
#  Petrophysics Vol.65 No.6 (December 2024) - Module Test Suite
#  13 articles, 13 modules, 13 test functions
##########################################################################
======================================================================
Module 1: Image-Based AI Rock Properties (Britton et al., 2024)
======================================================================
Built database with 100 samples
  Clastic: 53
  Carbonate: 47

Extracted 64 texture features from test image

Top 5 analog matches:
  CoreSample(CORE-0049, clastic, phi=0.090, k=38.81 mD) | similarity=0.3155
  CoreSample(CORE-0023, carbonate, phi=0.160, k=0.45 mD) | similarity=0.2738
  CoreSample(CORE-0075, clastic, phi=0.156, k=112.76 mD) | similarity=0.2689
  CoreSample(CORE-0025, clastic, phi=0.235, k=1104.92 mD) | similarity=0.2294
  CoreSample(CORE-0001, clastic, phi=0.181, k=9.27 mD) | similarity=0.2154

Predicted analog properties:
  porosity: 0.1590 ± 0.0473
  permeability: 228.8138 ± 406.9035
  matrix_density: 2.6605 ± 0.0357
  archie_m: 1.8392 ± 0.1772

Cutting size evaluation:
  carbonate  2 mm: match rate = 23%
  carbonate  4 mm: match rate = 38%
  carbonate  5 mm: match rate = 38%
  clastic    2 mm: match rate = 23%
  clastic    4 mm: match rate = 26%
  clastic    5 mm: match rate = 34%

[PASS] All tests completed successfully.

======================================================================
Module 2: AI-Driven Automatic Dip Picking (Perrier et al., 2024)
======================================================================
Generated borehole image: (300, 360)
True beds: 11

Classified 8 zones:
  0-94: sinusoidal (conf=1.00)
  95-104: non_sinusoidal (conf=1.00)
  105-109: sinusoidal (conf=1.00)
  110-149: non_sinusoidal (conf=1.00)
  150-154: sinusoidal (conf=1.00)
  155-164: non_sinusoidal (conf=1.00)
  165-289: sinusoidal (conf=1.00)
  290-299: no_bedding (conf=1.00)

Automatic dip picking produced 22 dips:
  depth=17.0, angle=24.4°, azimuth=229.1°, cat=sinusoidal
  depth=39.5, angle=9.9°, azimuth=163.6°, cat=sinusoidal
  depth=53.0, angle=6.0°, azimuth=294.5°, cat=sinusoidal
  depth=66.5, angle=22.7°, azimuth=32.7°, cat=sinusoidal
  depth=125.5, angle=22.7°, azimuth=180.0°, cat=partial
  depth=131.5, angle=19.2°, azimuth=294.5°, cat=partial
  depth=180.5, angle=26.0°, azimuth=0.0°, cat=sinusoidal
  depth=191.0, angle=24.4°, azimuth=327.3°, cat=sinusoidal
  depth=200.0, angle=6.0°, azimuth=294.5°, cat=sinusoidal
  depth=207.5, angle=2.0°, azimuth=130.9°, cat=sinusoidal
  ... (12 more)

Continuity check (same labels): True
Continuity check (diff labels): False

[PASS] All tests completed successfully.

======================================================================
Module 3: Synthetic Borehole Images (Fornero et al., 2024)
======================================================================
Synthetic outcrop photo: (200, 300)
Cut strip: (200, 90)
Extruded volume: (200, 90, 90)
Raw pseudo-BHI: (200, 360)
Colored pseudo-BHI: (200, 360, 3)
Full workflow BHI: (200, 360, 3)
  Value range: [0.050, 1.000]
Rotated BHI: (200, 360, 3)

[PASS] All tests completed successfully.

======================================================================
Module 4: Well Integrity for CCS (Valstar et al., 2024)
======================================================================
Cement bond index: mean=0.68, min=0.01
Cement quality (CO2-resistant): mean=0.77
Casing: poor, loss=39.5%, life=4y
  legacy_assessment: 4 measurements
  construction: 2 measurements
  injection: 3 measurements
  closure: 3 measurements
  post_closure: 3 measurements

Report: risk=46.5, cement=fair, casing=poor, leak=False
  -> Casing repair recommended.

[PASS] All tests completed successfully.

======================================================================
Module 5: Casing & Cement Inspection (Hawthorn et al., 2024)
======================================================================
Inner casing: nom=9.17mm, meas mean=9.15mm
Outer casing: nom=11.99mm, meas mean=11.64mm
Resonance freq range: 312.2-336.1 kHz
Round-trip thickness error: 0.0000 mm
Evaluation: inner=good (4.3%), outer=fair (24.1%)
Cement plug: quality=good, impedance=4.10 MRayl

[PASS] All tests completed successfully.

======================================================================
Module 6: Advanced Noise Logging (Galli & Pirrone, 2024)
======================================================================
Generated 100 noise stations
Spectral analysis bands: ['low', 'mid', 'high']
  Low band NPA range: [-21.7, -8.3] dB
Leak detection: 2 stations flagged
  Leak depths: 1465-1475 m
Flow separation: BH noise range [-22.8, -8.8] dB
Flow profiling: BH cumulative max=100.0%
                Res cumulative max=100.0%

[PASS] All tests completed successfully.

======================================================================
Module 7: Sourceless Density (Mauborgne et al., 2024)
======================================================================
Hydrogen index range: [0.281, 0.399]
Inelastic/capture separation: inel mean=8967, capt mean=3086
Raw density range: [1.000, 1.000] g/cc
Corrected density range: [0.997, 0.997] g/cc
Workflow density error: mean=1.255, max=1.753 g/cc

[PASS] All tests completed successfully.

======================================================================
Module 8: Tracer & Aquifer Sampling (Taplin et al., 2024)
======================================================================
Contamination levels: ['1.5%', '3.8%', '2.9%', '2.4%', '0.6%']
Corrected salinity range: 51142-91104 ppm
Porosity range: 0.104-0.409
Rwa salinity range: 2796-86085 ppm
Fluid density from gradient: 1.054 g/cc
Salinity from gradient: 77492 ppm

[PASS] All tests completed successfully.

======================================================================
Module 9: GPC Fluid Properties (Cely et al., 2024)
======================================================================
GPC spectrum shape: (100, 8) (elution_times x wavelengths)
Light oil (45 API) peak intensity: 1.310
Heavy oil (15 API) peak intensity: 1.690

Training set: (80, 800), Test set: (20, 800)
Augmented set: (280, 800)
LASSO: 380/800 non-zero features
R² train: 0.999, R² test: 0.984
Test MAE: 1.3 API

Dilution correction: before=0.609, after=1.523

[PASS] All tests completed successfully.

======================================================================
Module 10: Permeability Prediction (Pirrone et al., 2024)
======================================================================
Dielectric model: eps = 18.22 - j16.14
DDL inversion: phi_w=0.360, mu=0.456
Grain diameter: 905-203 µm
Permeability range: 224.791-4066.6 mD
  k_mean: [3448.70351413 9927.73252242]
  k_p10: [2240.14750317 5670.65308544]
  k_p50: [3262.47139923 9344.97733991]
  k_p90: [ 4950.04386251 15110.88668285]

[PASS] All tests completed successfully.

======================================================================
Module 11: Wettability via Adsorption (Silveira de Araujo & Heidari, 2024)
======================================================================
Adsorption at 98% RH (mg/g):
  quartz                   :    39.96 mg/g (expected CA=20°)
  calcite                  :    59.95 mg/g (expected CA=30°)
  kaolinite                :   249.87 mg/g (expected CA=15°)
  illite                   :   399.84 mg/g (expected CA=10°)
  na_montmorillonite       :  2999.23 mg/g (expected CA=5°)
  kerogen                  :  1991.87 mg/g (expected CA=90°)
  quartz_oil_treated       :    10.96 mg/g (expected CA=105°)

Wettability index (treated/untreated quartz): 0.275
  ~72% reduction in adsorption at 98% RH (paper reports ~72%)
  Adsorption=  0.5 mg/g -> CA=112.7°, W_a=44.7 mJ/m²
  Adsorption=  2.0 mg/g -> CA=93.5°, W_a=68.4 mJ/m²
  Adsorption=  5.0 mg/g -> CA=64.2°, W_a=104.4 mJ/m²
  Adsorption= 20.0 mg/g -> CA=9.9°, W_a=144.5 mJ/m²
  Adsorption= 60.0 mg/g -> CA=0.1°, W_a=145.6 mJ/m²

Mixture (60% qtz + 20% kao + 20% ker): ads@98%RH = 472.32 mg/g
Mixture (80% qtz + 20% Na-mont): ads@98%RH = 631.81 mg/g

[PASS] All tests completed successfully.

======================================================================
Module 12: Fracability Evaluation (Qian et al., 2024)
======================================================================
Dynamic E: [20 30 40 50] -> Static E: [14.4 19.5 24.5 29.6] GPa
Dynamic v: [0.2  0.25 0.3 ] -> Static v: [0.167 0.223 0.28 ]
UCS from Es: [185.8 217.9 249.9 282. ] MPa

Mineral brittleness: [60. 70. 50. 80.]%
Acoustic modulus brittleness: [43.5 56.2 68.9 81.5]%
Crack parameter: [68.1 54.  39.4 23.5]%
Comprehensive brittleness: [63.2 63.6 45.8 57.4]%

Fracture generation ease: [0.35 0.29 0.07 0.22]
Vertical containment: [0.57 0.7  0.77 0.83]
Kh coefficients: [0.125 0.19  0.25  0.304]
Network complexity: [0.88 0.75 0.54 0.54]
Fracability index: [0.6  0.57 0.44 0.51]
  Layer 1: FI=0.60 -> moderate
  Layer 2: FI=0.57 -> moderate
  Layer 3: FI=0.44 -> moderate
  Layer 4: FI=0.51 -> moderate

[PASS] All tests completed successfully.

======================================================================
Module 13: Perched Water (Kostin & Sanchez-Ramirez, 2024)
======================================================================
Capillary Sw range: [0.127, 0.136]
Resistivity Sw range: [0.098, 0.877]
Perched water detected: 20 depth points
  Depth range: 2021-2093 m
Transition zone: 2040-2056 m (15.2 m)
Perched water volume: 25752 m³ (over 10000 m² area)
Water origin: trapped_formation_water (salinity diff=29.2%)
Water origin: aquifer_origin (salinity diff=1.7%)

Full analysis: 6 perched interval(s)
  Volume: 25752 m³

[PASS] All tests completed successfully.


==========================================================================
  SUMMARY
==========================================================================
  [+] m01_image_rock_properties                PASS  #.##s
  [+] m02_dip_picking                          PASS  #.##s
  [+] m03_synthetic_borehole_images            PASS  #.##s
  [+] m04_well_integrity_ccs                   PASS  #.##s
  [+] m05_casing_cement_inspection             PASS  #.##s
  [+] m06_noise_logging                        PASS  #.##s
  [+] m07_sourceless_density                   PASS  #.##s
  [+] m08_tracer_aquifer_sampling              PASS  #.##s
  [+] m09_gpc_fluid_properties                 PASS  #.##s
  [+] m10_permeability_prediction              PASS  #.##s
  [+] m11_wettability_adsorption               PASS  #.##s
  [+] m12_fracability_evaluation               PASS  #.##s
  [+] m13_perched_water                        PASS  #.##s

  Total: 13 passed, 0 failed, #.##s elapsed
==========================================================================
