
######################################################################
# Article 1 - Dual-Water Dielectric-NMR-Spectroscopy
######################################################################
============================================================
Article 1: Dual-Water Dielectric-NMR-Spectroscopy
============================================================
  excess-clay term = 4.60 S/m   effective-water term = 3.96 S/m
  Qv=0.319 meq/cm3   Swb=0.102
  Co=0.535 S/m   Qv(Co-Cw)=1.000
  NMR CBW porosity = 0.050
  recovered m0 = 2.050  (true 2.05)
  recovered Sw = 0.400
  workflow: m0=2.050  Sw=0.400
  Sw sensitivity: {'Sxo': 0.0235, 'Qv': 0.005, 'salinity': 0.0054, 'n': 0.0235}
  n-m trade-off @ Sw=0.8: n=1.5->m=2.01  n=2.5->m=1.87  n=3.5->m=1.73
  PASS
 -> #.##s

######################################################################
# Article 2 - Pc & Resistivity Index in Carbonate
######################################################################
============================================================
Article 2: Pc & Resistivity Index in Mixed-Wet Carbonate
============================================================
  RI(Sw) = [ 1.    1.56  2.78  6.25 25.  ]
  fitted n: PD=1.99  FI=2.28
  n by cycle: PD=1.99 SI=2.01 FI=2.28
  movable oil (Swi=0.15, Sor=0.20) = 0.65
  Leverett J: high-perm=30.43  tight=1.67
  pore-throat radius: low Pc=0.60 um  high Pc=0.06 um
  Archie Sw = 0.447
  fitted m=2.000  a=1.000
  reported n: group1 1.99->2.28  group2 1.56->1.82
  PASS
 -> #.##s

######################################################################
# Article 3 - Nanofluid Spontaneous Imbibition
######################################################################
============================================================
Article 3: Nanofluid Spontaneous Imbibition
============================================================
  theta(low IFT)=41.0 deg   theta(high IFT)=77.5 deg
  work of adhesion: water-wet=0.0178  oil-wet=0.0028 J/m2
  Pc: oil-wet=-736.3  water-wet(low IFT)=989.6  water-wet(high IFT)=3439.3 Pa
  final recovery: brine=0.04  surf=0.46  nano=0.52
  incremental recovery (nano - surf) = 6.0% IOIP
  oil-phase angles [32.0, 95.0, 134.0]   water/air angles [93.0, 51.0, 21.0]
  PASS
 -> #.##s

######################################################################
# Article 4 - Canister Gas Sampling & Isotopes
######################################################################
============================================================
Article 4: Canister Gas Sampling & Isotopes
============================================================
  coal N2 = 2.54   air removed = 9.46
  air contamination = 9.5%
  airfree composition = {'CH4': 88.4, 'CO2': 6.6, 'N2': 5.0}
  lost gas = 5.00 cm3
  origins: biogenic, mixed, thermogenic
  CO2-CH4 isotope separation = 75.0 permil -> biogenic
  PASS
 -> #.##s

######################################################################
# Article 5 - Thermal Conductivity from Velocity
######################################################################
============================================================
Article 5: Thermal Conductivity from Elastic Velocity
============================================================
  mixing bounds: Voigt=52.20  Hill=49.30  Reuss=46.40 GPa
  crack density (phi=3%, alpha=0.20) = 0.0358
  crack density from count = 0.0358
  Vp(solid)=6008  Vp(cracked)=5808 m/s
  depolarization La=Lb=0.157  Lc=0.686
  Rmi(li=0.6, ls=6.0) = 1.647
  lambda(phi=0)=6.00  lambda(phi=3%)=5.60 W/m/K
  crack density from Vp = 0.0358  (true 0.0358)
  lambda(Vp high)=5.75  lambda(Vp low)=4.92 W/m/K
  regression lambda=5.20  model lambda=5.20 W/m/K
  PASS
 -> #.##s

======================================================================
 SUMMARY
======================================================================
 PASS article1_dualwater_dielectric_nmr (#.##s)
 PASS article2_pc_resistivity_index_carbonate (#.##s)
 PASS article3_nanofluid_imbibition (#.##s)
 PASS article4_canister_gas_isotopes (#.##s)
 PASS article5_thermal_conductivity_velocity (#.##s)

  5/5 modules passed
