
######################################################################
# Article 1 - Casedhole FE Along Horizontal Wells
######################################################################
============================================================
Article 1: Casedhole FE Along Horizontal Wells
============================================================
  spectral GR            = 160 API
  VTI E_v/E_h            = 56.00 / 56.00 GPa
  VTI nu_v/nu_h          = 0.167 / 0.167
  Sw wet / gas           = 1.00 / 0.98
  AI gas / brine         = 5.33 / 8.46 Mrayl
  PASS
 -> #.##s

######################################################################
# Article 2 - Cement Quality Impact on C/O
######################################################################
============================================================
Article 2: Cement Quality Impact on C/O & Elements
============================================================
  C/O oil / water        = 0.764 / 0.275
  oil saturation (ROS)   = 0.25
  formation Ca (42% cement) = 0.580
  C/O bias OBM / WBM     = +0.150 / -0.010
  PASS
 -> #.##s

######################################################################
# Article 3 - Relative Permeability (Tight Gas Sand)
######################################################################
============================================================
Article 3: Relative Permeability in Tight Gas Sand
============================================================
  Pc 3000/6000 rpm       = 74022 / 296088 Pa
  krg(0.6) ng=2          = 0.290
  k_app 100/1000 psi     = 1.200 / 1.020
  PASS
 -> #.##s

######################################################################
# Article 4 - Relative Permeability From Resistivity
######################################################################
============================================================
Article 4: Relative Permeability From Resistivity (Fractal)
============================================================
  fractal dimension Df   = 2.767
  PDF integral           = 1.000
  Brooks-Corey lambda    = 0.233
  krw(I=1.5) / krw(I=10) = 5.977e-02 / 6.169e-09
  Df limestone / Boise   = 2.760 / 2.835
  PASS
 -> #.##s

######################################################################
# Article 5 - Porosity From Drilling Parameters (ANN)
######################################################################
============================================================
Article 5: Porosity From Drilling Parameters (ANN)
============================================================
  train R / RMSE         = 0.983 / 0.010
  test  R / RMSE         = 0.983 / 0.010
  validation porosity range = 0.02..0.30
  PASS
 -> #.##s

======================================================================
 SUMMARY
======================================================================
 PASS article1_casedhole_horizontal_fe (#.##s)
 PASS article2_cement_quality_co_pulsed_neutron (#.##s)
 PASS article3_relperm_tight_gas_sand (#.##s)
 PASS article4_relperm_resistivity_fractal (#.##s)
 PASS article5_porosity_drilling_ann (#.##s)

  5/5 modules passed
