
######################################################################
# Article 1 - Presalt Sag NMR Petrophysics
######################################################################
============================================================
Article 1: Presalt Sag NMR Petrophysics
============================================================
  BVI / FFI / phi        = 0.090 / 0.150 / 0.240
  T2 log-mean            = 87.92 ms
  Coates / SDR k         = 0.000 / 102.594 mD
  PASS
  -> #.##s

######################################################################
# Article 2 - Santos Presalt Evaluation
######################################################################
============================================================
Article 2: Santos Presalt Carbonate Evaluation
============================================================
  SDR permeability       = 60.47 mD
  m / textural m*n / n   = 2.10 / 3.99 / 1.90
  Archie Sw              = 0.175
  PASS
  -> #.##s

######################################################################
# Article 3 - Grosmont Bitumen Carbonates
######################################################################
============================================================
Article 3: Grosmont Bitumen-Saturated Carbonates
============================================================
  density porosity       = 0.163
  Sw / Sb                = 0.151 / 0.849
  Dean-Stark phi/Sw/Sb   = 0.200 / 0.200 / 0.800
  PASS
  -> #.##s

######################################################################
# Article 4 - Tengiz Carbonate Rock Typing
######################################################################
============================================================
Article 4: Tengiz Carbonate Rock Typing
============================================================
  RQI / FZI              = 0.2564 / 1.4528
  SHF Sw @10/200         = 0.299 / 0.160
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_presalt_sag_nmr_petrophysics  (#.##s)
  PASS   article2_santos_presalt_evaluation  (#.##s)
  PASS   article3_grosmont_bitumen_carbonates  (#.##s)
  PASS   article4_tengiz_rock_typing  (#.##s)

  4/4 modules passed
