
######################################################################
# Article 1 - NMR T1-T2 Fluid Characterization
######################################################################
============================================================
Article 1: NMR T1-T2 Fluid Characterization
============================================================
 T2 app / intrinsic = 0.2470 / #.## s
  echo decay M(0)/M(end) = 0.250 / 0.020
  PASS
 -> #.##s

######################################################################
# Article 2 - Condensed Vapor Gamma
######################################################################
============================================================
Article 2: Condensed Vapor Gamma
============================================================
  P water / butane @393K = 197 / 2091 kPa
  radon activity         = 1.813e+05 (per day)
  CVG amplitude HC/water = 2000 / 200
  PASS
 -> #.##s

######################################################################
# Article 3 - Gas Diffusion into Oil & Tar Mats
######################################################################
============================================================
Article 3: Gas Diffusion into Oil & Tar Mats
============================================================
  diffusion length 50Myr = 1256.2 m
  gas conc near/far      = 0.997 / 0.972
  tar mat (0.40/0.20)    = True / False
  PASS
 -> #.##s

######################################################################
# Article 4 - Spectroscopy Inversion
######################################################################
============================================================
Article 4: Spectroscopy Inversion
============================================================
  inverted volumes       = [0.5 0.3 0.2]
  matrix density         = 2.694 g/cm^3
  density porosity       = 0.144
  PASS
 -> #.##s

######################################################################
# Article 5 - Bateman-Konen (Technical Note)
######################################################################
============================================================
Article 5 (TN): Bateman-Konen Resistivity-Salinity
============================================================
  Rw 75F->200F           = 0.100 -> 0.0395 ohm-m
  Rw 20k/80k ppm @150F   = 0.1550 / 0.0459 ohm-m
  salinity round-trip    = 55000 -> 55000 ppm
  PASS
 -> #.##s

======================================================================
 SUMMARY
======================================================================
 PASS article1_nmr_t1t2_fluid_characterization (#.##s)
 PASS article2_condensed_vapor_gamma (#.##s)
 PASS article3_gas_diffusion_tar_mats (#.##s)
 PASS article4_spectroscopy_inversion (#.##s)
 PASS article5_bateman_konen_resistivity_salinity (#.##s)

  5/5 modules passed
