
######################################################################
# Article 1 - Digital Log Preparation (Tutorial)
######################################################################
============================================================
Article 1 (Tutorial): Digital Log Preparation
============================================================
  phi liquid / gassy     = 0.152 / 0.242
  squared log            = [1. 1. 1. 5. 5. 5.]
  PASS
  -> #.##s

######################################################################
# Article 2 - Driller's Depth Way-Point Methodology
######################################################################
============================================================
Article 2: Driller's Depth Way-Point Methodology
============================================================
  thermal elongation     = 1.200 m over 1000 m
  total depth correction = 6.073 m
  PASS
  -> #.##s

######################################################################
# Article 3 - Carbonate Pore Structure & Sonic
######################################################################
============================================================
Article 3: Carbonate Pore Structure & Sonic
============================================================
  Vp / Vs                = 3795 / 2191 m/s
  pore types g=2/6/12    = ['moldic', 'meso/macro-intercrystalline', 'micro-intercrystalline']
  PASS
  -> #.##s

######################################################################
# Article 4 - 3D Printing Berea Sandstone
######################################################################
============================================================
Article 4: 3D Printing Berea Sandstone
============================================================
  printed size @160um    = 130 um
  PASS
  -> #.##s

######################################################################
# Article 5 - Kerogen Density & Thermal Maturity
######################################################################
============================================================
Article 5: Kerogen Density & Thermal Maturity
============================================================
  corrected kerogen rho  = 1.318 g/cc (measured 1.50)
  rho_ma / phi / Sw      = 2.538 / 0.057 / 1.000
  porosity sensitivity   = 60.0 %
  PASS
  -> #.##s

######################################################################
# Article 6 - Cleaning Methods & Porosity
######################################################################
============================================================
Article 6: Cleaning Methods & Porosity
============================================================
  helium porosity        = 0.219
  porosity dirty/clean   = 0.167 / 0.219
  solvent ranking        = ['toluene', 'DCM', 'chloroform', 'n-heptane']
  PASS
  -> #.##s

======================================================================
 SUMMARY
======================================================================
  PASS   article1_digital_log_preparation  (#.##s)
  PASS   article2_drillers_depth_waypoint  (#.##s)
  PASS   article3_carbonate_pore_structure_sonic  (#.##s)
  PASS   article4_3d_printing_berea  (#.##s)
  PASS   article5_kerogen_density_maturity  (#.##s)
  PASS   article6_cleaning_methods_porosity  (#.##s)

  6/6 modules passed
